* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: lighter;
  letter-spacing: 0.05em
}

body {
  min-height: 100vh;
}

.boton-sin-sombra {
  all: unset;
}

button:hover {
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  font-family: 'Bebas Neue', sans-serif;
}

h2,
h3 {
  font-size: 32px;
}

.enlace-3 {
  color: #000000;
}

a {
  text-decoration: none;
}

.email {
  background-image: url('../img/sobre.png');
  background-size: cover;
}

.facebook {
  background-image: url('../img/facebook.png');
  background-size: cover;
}

.instagram {
  background-image: url('../img/instagram.png');
  background-size: cover;
}

.email-blanco {
  background-image: url('../img/icon/sobre\(1\).png');
  background-size: cover;
}

.facebook-blanco {
  background-image: url('../img/icon/facebook\(1\).png');
  background-size: cover;
}

.instagram-blanco {
  background-image: url('../img/icon/instagram\(1\).png');
  background-size: cover;
}

.ubicacion-blanco {
  background-image: url('../img/icon/ubicacion.png');
  background-size: cover;
}

.boton-primario,
.boton-secundario {
  border-radius: 20px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 24px;
  display: inline-block;
  height: 50px;
  text-align: center;
  width: 150px;
  color: #FFFFFF;
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

span.boton-primario,
span.boton-secundario {
  padding-top: 12px;

}

.boton-primario {
  background-color: #93C01F;
}

.boton-secundario {
  background-color: #cb6370;
}

.boton-primario:hover {
  background-color: #a1c644;
}

.boton-secundario:hover {
  background-color: #cd747e;
}

.boton-primario:active,
.boton-secundario:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

/*______________________________Header_____________________________*/
nav {
  background-color: #FFFFFF;
  border: 1px solid #93C01F;
  border-radius: 10PX;
  box-shadow: 4px 4px 4px #323437;
  height: 72px;
  margin: 30px 5% 0 5%;
  min-width: 742px;
  position: fixed;
  width: 90%;
  z-index: 1;
  display: grid;
  grid-template-columns: 150px minmax(400px, auto) 200px;
  grid-template-rows: 70px;
}

.nav-articulos {
  position: relative;
}

nav>div {
  height: 100%;
}

nav>div:first-child,
nav>div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav>div:last-child {
  justify-content: left;
}

nav .logo {
  height: 72px;
  transition: 1s ease-in-out;
  /* _______ Transformación 1 _______*/
}

nav .logo:hover {
  transform: rotate(360deg);
  /* _______ Transformación 1 _______*/
}

nav ul {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-around;
  margin: auto;
  max-width: 600px;
}

nav li {
  list-style: none;
}

nav a {
  color: #000000;
  font-weight: 500;
}

.select {
  text-decoration: underline;
}

/* Breadcrumb */
div.breadcrumb {
  top: 0;
  position: sticky;
  margin: auto;
  z-index: 1;
  margin-top: 5px;
  background-color: #F7F8F9;
  box-shadow: 4px 4px 3px #D7D7D7;
}

ul.breadcrumb {
  padding: 8px 16px;
  list-style: none;
  border-radius: 10px;
}

ul.breadcrumb li {
  display: inline;
}

ul.breadcrumb li+li::before {
  padding: 8px;
  content: url('../img/icon/gato\(3\).png');
}

ul.breadcrumb a {
  text-decoration: none;
  color: #000000;
}

ul.breadcrumb li a.active {
  font-weight: 500;
}

ul.breadcrumb li a:hover {
  color: #93C01F;

}

/*______________________________Sección 1 Home_____________________________*/
.seccion-1 {
  overflow: hidden;
  box-shadow: 2px 2px 3px #000000;
}

.fondo-seccion-1 {
  background-image: url('../img/figma/disparo-horizontal-dos-gatos-sentados-sobre-fondo-borroso.jpg');
  background-size: cover;
  position: absolute;
}

.cubre-fotos {
  background-color: #000000;
  position: absolute;
  opacity: 0.7;
}

.seccion-1,
.seccion-2,
.seccion-3,
.fondo-seccion-1,
.cubre-fotos,
.fondo-seccion-2,
.fondo-seccion-3,
.quienes-somos,
.contenedor-fondo,
.blog {
  min-height: 800px;
  height: 100vh;
  width: 100%;
  min-width: 1100px;
}

.texto-seccion-1 {
  top: 40%;
  position: absolute;
  display: grid;
  grid-template-rows: 100px 100px 217px;
  align-items: center;
  transition: all 1s cubic-bezier(.68, -0.55, .27, 1.55);
  /* _______ Transición 1 _______*/
  left: -36%;
  /* _______ Transición 1 _______*/
}

.seccion-1:hover .texto-seccion-1 {
  left: 5%;
  /* _______ Transición 1 _______*/
}

.espacio-izq-sec-1 {
  left: 10%;
  position: relative;
}

.seccion-1 h1 {
  color: #FFFFFF;
  font-size: 3em;
}

.texto-seccion-1 p {
  color: #FFFFFF;
  line-height: 2.5em;
}

div.botones {
  display: flex;
  justify-content: space-between;
  max-width: 380px;
}

/*______________________________Sección 2 Home_____________________________*/

.seccion-2,
.seccion-3 {
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.fondo-seccion-2,
.fondo-seccion-3 {
  position: relative;
}

.fondo-seccion-2 {
  background-image: url('../img/Fondo\ franja\ 2.png');
  display: grid;
  grid-template-columns: minmax(370px, 50%) 50%;
  align-items: center;
}

.seccion-2:hover .texto-secc-2.espacio-izq-sec-1 {
  left: 10%;
  /* _______ Transición 2 _______*/
}

.texto-secc-2 {
  border-left: 2px solid #93C01F;
  padding-left: 40px;
  color: #323437;
  left: -56%;
  /* _______ Transición 2 _______*/
  transition: all 0.7s ease-in-out;
  /* _______ Transición 2 _______*/
}

.texto-secc-2 a {
  color: #000000;
  font-weight: 500;
}

.seccion-2 h2 {
  color: #93C01F;
  margin-bottom: 15px;
}

.seccion-2 p {
  font-weight: lighter;
  line-height: 2em;
}

.redes-sociales {
  height: 80px;
  display: flex;
  justify-content: space-between;
  width: 160px;
  align-items: center;
}

.redes-sociales div {
  width: 30px;
  height: 30px;
}

.seccion-2 .boton {
  margin-top: 15px;
  position: relative;
  z-index: 0;
}

.imagenes {
  z-index: 0;
  position: relative;
  max-width: 800px;

}

.imagenes img,
.contacto iframe {
  border: 20px solid white;
  border-radius: 40px;
}

.seccion-2 .imagenes img {
  box-shadow: 3px 3px 3px #555962;
  position: absolute;
}

.seccion-2 .imagenes img:first-child {
  height: 424px;
  width: 616px;
  margin-top: -38%;
  right: -100%;
  /* _______ Transición 2 _______*/
  transition: all 0.9s ease-in-out;
  /* _______ Transición 2 _______*/
}

.seccion-2:hover .imagenes img:first-child {
  right: 74px;
  /* _______ Transición 2 _______*/
}

.seccion-2 .imagenes img:last-child {
  height: 312px;
  width: 416px;
  z-index: 2;
  margin-top: 2%;
  left: 100%;
  /* _______ Transición 2 _______*/
  transition: all 0.9s 0.1s ease-in-out;
  /* _______ Transición 2 _______*/
}

.seccion-2:hover .imagenes img:last-child {
  left: -15%;
  /* _______ Transición 2 _______*/
}

/* Tooltip */
.texto-secc-2 .tooltip {
  bottom: 66%;
  left: 53%;
  border: 1px solid #93C01F;
}

.texto-secc-2:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

/*______________________________Sección 3 Home_____________________________*/

.fondo-seccion-3 {
  background-image: url('../img//fondocolabora.JPG');
  box-shadow: 3px 3px 3px #555962;
}

.texto-secc-3 {
  position: relative;
  margin-top: 10%;
}

.texto-secc-3 h2 {
  color: #FFFFFF;
  font-size: 48px;
  text-align: center;
  position: relative;
  /* _______ Transición 3 _______*/
  transition: all 0.9s 0.1s cubic-bezier(.68, -0.55, .27, 1.55);
  /* _______ Transición 3 _______*/
  left: 100%;
  /* _______ Transición 3 _______*/
}

.seccion-3:hover .texto-secc-3 h2 {
  left: 0;
  /* _______ Transición 3 _______*/
}

.cards {
  position: relative;
  margin-top: 7%;
  display: flex;
  justify-content: space-around;
  width: 100%;
  transition: all 0.9s 0.1s cubic-bezier(.68, -0.55, .27, 1.55);
  /* _______ Transición 3 _______*/
  top: 480px;
  /* _______ Transición 3 _______*/
}

.seccion-3:hover .cards {
  transform: translateY(-480px);
  /* _______ Transición 3 _______*/
  /* _______ Transformación 2 _______*/
}

.card {
  background-color: #FFFFFF;
  border: 1px solid #93C01F;
  border-radius: 30px;
  box-shadow: 3px 3px 3px #555962;
  height: 388px;
  min-width: 289px;
  text-align: center;
  width: 289px;
  display: grid;
  grid-template-rows: 20% 15% 35% 10% 20%;
  justify-items: center;
  align-items: center;
}

.card h3 {
  color: #cb6370;
  margin-top: 20px;
}

.card img {
  height: 55px;
  width: 55px;
}

.card:first-child img,
.card:last-child img {
  height: 74px;
  width: 74px;
}

.card .descripcion {
  font-weight: lighter;
  width: 200px;
}

.card-email {
  color: #93C01F;
  margin-top: 20px;
  margin-bottom: 20px;
}

/*______________________________Footer_____________________________*/
.footer {
  background-color: #555962;
  height: 400px;
  width: 100%;
  min-width: 1100px;
}

.texto-footer {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 85% 15%;
  height: 100%;
  justify-items: center;
  min-width: 742px;
}

footer .contacto,
footer .enlaces,
footer .ubicacion {
  display: grid;
  grid-template-rows: 81px repeat(4, 45px);
  align-items: center;
  width: 200px;
}

footer .contacto,
footer .ubicacion {
  grid-template-columns: 24px auto;
}

.enlaces {
  grid-template-columns: 100%;
}

.enlaces a {
  grid-column-start: 1;
  grid-column-end: 3;
}

footer .contacto div,
footer .ubicacion div,
.contacto .ubicacion div {
  width: 20px;
  height: 20px;
}

.footer h3 {
  color: #FFFFFF;
  align-self: end;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 24px;
  justify-self: left;
}

.footer a {
  color: #FFFFFF;
  font-weight: lighter;
}

.footer-footer {
  display: grid;
  grid-template-rows: 10% 89%;
  grid-column-start: 1;
  grid-column-end: 4;
  width: 100%;
}

.footer-footer hr {
  color: #FFFFFF;
  width: 90%;
  height: 2px;
  justify-self: center;
}

.footer-footer a {
  justify-self: center;
}

footer .ubicacion iframe {
  grid-column: 1/3;
  grid-row: 4/6;
  border-radius: 4%;
}

/*______________________________Sección 1 Quienes Somos_____________________________*/

.contenedor-fondo {
  background-position: center;
  background-size: cover;
  position: absolute;
}

.quienes-somos .contenedor-fondo {
  transform: rotate(180deg);
  background-image: url('../img/fondo2.png');
}

.contenido {
  display: grid;
  grid-template-rows: 120px auto;
  grid-template-columns: 48% 53%;
  width: 100%;
  height: 100vh;
  position: relative;
  justify-items: center;
  align-items: center;
}

.imagen-quienes-somos img {
  width: 90%;
  height: 92%;
}

.texto-quienes-somos h1,
.texto-quienes-somos p,
.texto-quienes-somos div {
  color: #000000;
  margin: 10px 0;
}

.contenido>div:nth-child(1) {
  /* El texto de la derecha*/
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  max-width: 576px;
  justify-self: baseline;
}

.contenido>div:nth-child(2) {
  /* La imagen de la izquierda*/
  grid-column-start: 1;
  grid-row-start: 2;
  justify-self: end;
  width: 492px;
}

.texto-quienes-somos p {
  font-weight: lighter;
  letter-spacing: 0.05em;
  color: #323437;
}

.quienes-somos .redes-sociales {
  align-self: center;
  width: 281px;
}

/*________ Tooltip ________*/
.tooltip {
  visibility: hidden;
  width: 120px;
  background-color: #FFFFFF;
  color: #93C01F;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}

.imagen-quienes-somos .tooltip {
  bottom: 12%;
  left: 30%;
}

.imagen-quienes-somos:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

/*______________________________Sección 1 Contacto_____________________________*/

.contacto .contenedor-fondo {
  background-image: url('../img/fondo2.png');
}

.contacto .ubicacion {
  margin-left: 100px;
  text-align: center;
  padding-bottom: 50px;
}

.contacto h3,
.contacto a {
  color: #FFFFFF;
  margin: 10px 0;
}

.contacto .ubicacion>a {
  display: flex;
  justify-content: space-around;
  width: 125px;
  align-self: center;
}

.texto-contacto h1 {
  color: #93C01F;
}

.texto-contacto p {
  color: #323437;
  width: 300px;
}

.texto-contacto {
  display: flex;
  padding-left: 100px;
  flex-direction: column;
}

.contacto form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.contacto .input,
.contacto label,
.texto-contacto p {
  margin: 8px 0;
}

.contacto input {
  border: none;
  border-bottom: 1px solid #323437;
  transition: all .3s linear;
  border-radius: 0;
  box-shadow: none;
  padding-bottom: 5px;
  outline: none;
  width: 300px;
}

.linea-input {
  border-bottom: 2px solid #93C01F;
  width: 0;
  transition: 0.2s all ease;
}

.contacto input:focus+.linea-input,
textarea {
  width: 300px;

}

.contacto input:focus {
  border-bottom: 0;
}

label {
  font-weight: 500;
}

textarea:focus-visible {
  outline: none;
  border: 2px solid #93C01F;
}

textarea {
  color: #555962;
  height: 100px;
}

.contacto button {
  margin-top: 30px;
  margin-left: 72px;
}

/*______________________________ Blog _____________________________*/

.blog {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 23%) 31%;
  grid-template-rows: 15% 10% 330px 35%;
  width: 70%;
  max-width: 1100px;
}

#blog {
  min-height: 928px;
}

.titulo-blog {
  text-align: center;
  grid-column: 1/5;
  grid-row: 2/3;
}

.blog h1 {
  color: #000000;
}

.blog img {
  border-radius: 15px;
  align-self: center;
  box-shadow: 4px 4px 4px #D7D7D7;
}

.blog h2 {
  font-size: 1.5em;
}

.destacado,
.articulos>div {
  display: flex;
  border-top: 1px solid #555962;
  border-bottom: 1px solid #555962;
  padding-left: 25px;
  padding-right: 25px;
}

.destacado {
  width: 749px;
  height: 330px;
  grid-column: 1/4;
  grid-row: 3/4;
}

.destacado img {
  width: 224px;
  height: 256px;
}

.articulos {
  display: flex;
  justify-content: space-between;
  grid-column: 1/5;
  grid-row: 4/5;
}

.articulos>div {
  margin-top: 61px;
  width: 492px;
  height: 243px;
}

.articulos img {
  width: 264px;
  height: 176px;
}

.novedades {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #F7F8F9;
  width: 287px;
  grid-column: 4/5;
  grid-row: 3/4;
  box-shadow: 4px 4px 4px #D7D7D7;
  justify-self: end;
}

.entrada p:first-child a {
  color: #000000;
  font-weight: 500;
}

.entrada p:first-child {
  margin-bottom: 5px;
}

.leer-mas {
  color: #93C01F;
  font-weight: 500;
  text-decoration: underline;
}

.texto-articulo {
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 50px;
  height: 80%;
}

.texto-largo {
  color: #323437;
}

/*______________________________ Artículo Blog _____________________________*/

strong,
dt {
  font-weight: 500;
}

.articulo {
  overflow: hidden;
  box-shadow: 2px 2px 3px #000000;
  min-height: 100vh;
  min-width: 1100px;
  width: 100%;
}

.articulo article {
  padding-left: 10%;
  padding-right: 10%;
  position: relative;
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 70%;
  border-left: 2px solid #93C01F;
  border-right: 2px solid #93C01F;
}

.articulo dd,
.cuerpo p {
  margin-bottom: 30px;
  color: #323437;
}

.articulo h1 {
  color: #000000;
  align-self: center;
  border-bottom: 2px solid #93C01F;
}

.cabecera {
  display: grid;
  grid-template-columns: 224px auto;
  grid-template-rows: auto;
  align-items: center;
  margin-top: 50px;
}

.img-cabecera {
  background-image: url('../img/IMG_8557.JPG');
  width: 224px;
  height: 256px;
  border-radius: 20px;
  background-position: bottom;
  background-size: cover;
  grid-column: 1/2;
  box-shadow: 4px 4px 4px #D7D7D7;
}

.texto-cabecera {
  grid-column: 2 / 3;
  padding: 30px;
  min-width: 350px;
}

.texto-cabecera p {
  margin-bottom: 5px;
}

.articulo .cuerpo {
  margin-top: 30px;
}

.logo-vertical {
  background-image: url('../img/logo-vertical.png');
  width: 411px;
  height: 99px;
  background-size: cover;
  margin: 30px auto 100px auto;
}