<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>¿Qué tengo que hacer para adoptar un gato?</title>
</head>
<body>
    <header>
        <nav class="nav-articulos">
            <div>
                <a href="../index.html"><img class="logo" src="../img/logo.png" alt="logo de la Asociación, la cara de un gato en negro"></a>
            </div>
            <div>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="quienes-somos.html">Quienes somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li class="select"><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div>
                <a href="../index.html#seccion-3-colabora"><span class="boton-secundario boton-nav">COLABORA</span></a>
            </div>
        </nav>
    </header>
    <div class="breadcrumb">
        <ul class="breadcrumb">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="active" href="#">¿Qué tengo que hacer para...</a></li>
        </ul>
      </div>
    <main id="articulo" class="articulo">
            <article>
                <h1>¿Qué tengo que hacer para adoptar un gato?</h1>
                <div class="cabecera">
                    <div class="img-cabecera"></div>
                    <div class="texto-cabecera">
                        <p> <strong>Pasos para adoptar.</strong></p>
                        <p>Te explicamos los pasos que tienes que seguir si quieres adoptar. </p>
                        <p>
                            El proceso de adopción puede parecer algo tedioso pero es muy importante encontrar el 
                            hogar ideal para cada uno de ellos.
                        </p>
                        <p>
                            Si tienes cualquier duda, contáctanos. Siempre estaremos dispuestas a informarte.
                        </p>
                    </div>
                </div>
                <div class="cuerpo">
                    <dl>
                        <dt>Paso 1 (contacto):</dt>
                        <dd>Ponte en contacto con nosotras desde cualquiera de nuestras redes sociales o desde el formulario de contacto que puedes encontrar aquí. 
                            Te informaremos de los gatitos que tenemos ese momento en adopción y quedaremos un día para hacer la entrevista telefónica.</dd>
                        <dt>Paso 2 (entrevista telefónica):</dt>
                        <dd>Una compañera te llamará por teléfono y te hará una entrevista para saber si cumples los requisitos para poder adoptar uno de los chipigatos.</dd>
                        <dt>Paso 3 (cuestionario):</dt>
                        <dd>Si pasas la entrevista telefónica te enviaremos un cuestionario donde se te  solicitará información como tus datos personales, el lugar donde vivirá el 
                            adoptado, si has tenido o tienes más mascotas....</dd>
                        <dt>Paso 4 (contrato de adopción): </dt>
                        <dd>Una vez enviado y revisado el cuestionario nos pondremos en contacto contigo  si tuviéramos alguna duda respecto a tus respuestas. Si 
                            vemos que todo está correcto, procederemos a enviarte en contrato de adopción. Que tendrás que leer y enviar firmado en todas las páginas.</dd>
                        <dt>Paso 5 (transporte):</dt>
                        <dd>Cuando recibamos el contrato de adopción firmado, programaríamos el transporte.</dd>
                    </dl>
                    <p>Estando el gatito en su futuro hogar, te acompañaremos en el proceso de adaptación para aconsejarte si surge algún problema y estaremos disponibles
                        siempre que te surja cualquier duda.</p>
                    <p>Ahora solo quedaría disfrutar de su compañía.</p>
                </div>
            </article>
            <div class="logo-vertical"></div>
    </main>
    <footer class="footer fondo-footer">
        <div class="texto-footer">
            <div class="contacto">
                <h3>CONTACTO</h3>
                    <a href="mailto:chipigatofeliz@gmail.com"><div class="email-blanco"></div></a><a href="mailto:chipigatofeliz@gmail.com">chipigatofeliz@gmail.com</a>
                    <a href="https://www.facebook.com/profile.php?id=100010805748721"><div class="facebook-blanco"></div></a><a href="https://www.facebook.com/profile.php?id=100010805748721">Cecilia Chipi</a>
                    <a href="https://www.facebook.com/PlataformaGatoFeliz"><div class="facebook-blanco"></div></a><a href="https://www.facebook.com/PlataformaGatoFeliz">Chipi Gato Feliz</a>
                    <a href="https://instagram.com/chipigatofeliz?igshid=YzAwZjE1ZTI0Zg=="><div class="instagram-blanco"></div></a><a href="https://instagram.com/chipigatofeliz?igshid=YzAwZjE1ZTI0Zg==">Chipi Gato Feliz</a>
            </div>
            <div class="enlaces">
                <h3>ENLACES DE INTERÉS</h3>
                <a href="">Politicas de privacidad</a>
                <a href="contacto.html">Contacto</a>
                <a href="quienes-somos.html">Quienes somos</a>
                <a href="blog.html">Blog</a>
            </div>
            <div class="ubicacion">
                <h3>UBICACIÓN</h3>
                    <a href="https://maps.app.goo.gl/jeHxYJJrsPhcJytH8"><div class="ubicacion-blanco"></div></a><a href="https://maps.app.goo.gl/jeHxYJJrsPhcJytH8">Chipiona, Cádiz</a>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25581.115021605146!2d-6.451361439883361!3d36.731221275046124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0e75a23be20167%3A0x166c05cf50644a01!2s11550%20Chipiona%2C%20C%C3%A1diz!5e0!3m2!1ses!2ses!4v1701021126863!5m2!1ses!2ses" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-footer">
                <hr>
                <a href="">Copyright © 2023 Cris</a>
            </div>
        </div>     
    </footer>
</body>
</html>