<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;500&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Asociación Chipi Gato Feliz</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="../index.html">
            <img
              class="logo"
              src="../img/logo.png"
              alt="logo de la Asociación, la cara de un gato en negro"></a>
        </div>
        <div>
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li class="select">
              <a href="quienes-somos.html">Quienes somos</a>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div>
          <a href="../index.html#seccion-3-colabora"
            ><span class="boton-secundario boton-nav">COLABORA</span></a
          >
        </div>
      </nav>
    </header>
    <main>
      <div id="seccion-1" class="seccion-1 quienes-somos">
        <div class="contenedor-fondo">
        </div>
        <div class="contenido">
          <div class="texto-quienes-somos">
            <h1>Asociación Chipi Gato Feliz</h1>
            <p>
              Nuestra labor comenzó en 2014 cuando construimos el primer refugio
              donde llegamos a tener 70 gatos rescatados en Chipiona. Desde
              entonces hemos estado cuidándolos en el refugio y rescatando y
              dando en adopción a muchos otros.
            </p>
            <p>
              En la actualidad a parte del refugio, también hemos implementado
              el método CER en la localidad para lograr un control ético de las
              colonias existentes.
            </p>
            <div class="redes-sociales">
              <a href="mailto:chipigatofeliz@gmail.com"
                ><div class="email"></div
              ></a>
              <a href="https://www.facebook.com/PlataformaGatoFeliz"
                ><div class="facebook"></div
              ></a>
              <a
                href="https://instagram.com/chipigatofeliz?igshid=YzAwZjE1ZTI0Zg=="
                ><div class="instagram"></div
              ></a>
            </div>
          </div>
          <div class="imagenes imagen-quienes-somos">
            <img
              src="../img/figma/IMG_20231017_125612.jpg"
              alt="gata negra acostada"
            >
            <span class="tooltip">Nébula, adoptada en septiembre de 2023</span>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer fondo-footer">
      <div class="texto-footer">
        <div class="contacto">
          <h3>CONTACTO</h3>
          <a href="mailto:chipigatofeliz@gmail.com"
            ><div class="email-blanco"></div></a
          ><a href="mailto:chipigatofeliz@gmail.com"
            >chipigatofeliz@gmail.com</a
          >
          <a href="https://www.facebook.com/profile.php?id=100010805748721"
            ><div class="facebook-blanco"></div></a
          ><a href="https://www.facebook.com/profile.php?id=100010805748721"
            >Cecilia Chipi</a
          >
          <a href="https://www.facebook.com/PlataformaGatoFeliz"
            ><div class="facebook-blanco"></div></a
          ><a href="https://www.facebook.com/PlataformaGatoFeliz"
            >Chipi Gato Feliz</a
          >
          <a href="https://instagram.com/chipigatofeliz?igshid=YzAwZjE1ZTI0Zg=="
            ><div class="instagram-blanco"></div></a
          ><a
            href="https://instagram.com/chipigatofeliz?igshid=YzAwZjE1ZTI0Zg=="
            >Chipi Gato Feliz</a
          >
        </div>
        <div class="enlaces">
          <h3>ENLACES DE INTERÉS</h3>
          <a href="">Politicas de privacidad</a>
          <a href="contacto.html">Contacto</a>
          <a href="quienes-somos.html">Quienes somos</a>
          <a href="blog.html">Blog</a>
        </div>
        <div class="ubicacion">
          <h3>UBICACIÓN</h3>
          <a href="https://maps.app.goo.gl/jeHxYJJrsPhcJytH8"
            ><div class="ubicacion-blanco"></div></a
          ><a href="https://maps.app.goo.gl/jeHxYJJrsPhcJytH8"
            >Chipiona, Cádiz</a
          >
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25581.115021605146!2d-6.451361439883361!3d36.731221275046124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0e75a23be20167%3A0x166c05cf50644a01!2s11550%20Chipiona%2C%20C%C3%A1diz!5e0!3m2!1ses!2ses!4v1701021126863!5m2!1ses!2ses"
            width="150"
            height="150"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="footer-footer">
          <hr>
          <a href="">Copyright © 2023 Cris</a>
        </div>
      </div>
    </footer>
  </body>
</html>
