<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Asociación Chipi Gato Feliz</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="#"><img class="logo" src="img/logo.png" alt="logo de la Asociación, la cara de un gato en negro"></a>
            </div>
            <div>
                <ul>
                    <li class="select"><a href="#">Inicio</a></li>
                    <li><a href="src/quienes-somos.html">Quienes somos</a></li>
                    <li><a href="src/contacto.html">Contacto</a></li>
                    <li><a href="src/blog.html">Blog</a></li>
                </ul>
            </div>
            <div>
                <a href="#seccion-3-colabora"><span class="boton-secundario boton-nav">COLABORA</span></a>
            </div>
        </nav>
    </header>
    <main>
        <div id="seccion-1" class="seccion-1">
            <div class="fondo-seccion-1"></div>
            <div class="cubre-fotos"></div>
            <div class="texto-seccion-1">
                <h1 class="">Asociación Chipi Gato Feliz</h1>
                <p class="titulo-texto">
                    Dedicadas al cuidado y rescate de los gatos sin hogar <br> en Chipiona.
                </p>
                <div class="botones">
                    <a href="src/quienes-somos.html"><span class="boton-primario">SABER MÁS</span></a>
                    <a href="#seccion-3-colabora"><span class="boton-secundario">COLABORA</span></a>
                </div>
            </div>
        </div>
        <section id="seccion-2-adopta" class="seccion-2 fondo-seccion-2">
            <div class="texto-secc-2 espacio-izq-sec-1">
                <h2>¿Quieres adoptar?</h2>
                <p class="titulo-texto">
                    Si quieres adoptar, contáctanos. <br>
                    Puedes hacerlo a través del <a href="#">formulario <br>
                    de contacto,</a> por email o por nuestras <br>
                    redes sociales.     
                </p>
                <span class="tooltip">Haz clic en "formulario de contacto" para enviarnos un email</span>
                <div class="redes-sociales">
                    <a href=""><div class="email"></div></a>
                    <a href=""><div class="facebook"></div></a>
                    <a href=""><div class="instagram"></div></a>
                </div>
                <div class="boton">
                    <a href="#"><span class="boton-primario">Contacto</span></a>
                </div>
            </div>
            <div class="imagenes">
                <img src="img/figma/Tarzán.JPG" alt="gato blanco y negro">
                <img src="img/figma/IMG_7912.JPG" alt="gato blanco y naranja">
            </div>
        </section>
        <section id="seccion-3-colabora" class="seccion-3 fondo-seccion-3">
            <div class="texto-secc-3">
                <h2>Colabora</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <h3>HAZTE SOCIO/A</h3>
                    <img src="img/logo.png" alt="logo de chipigato">
                    <p class="descripcion">Con la ayuda que recibimos
                        periódicamente aseguramos que los
                        gatos del refugio tengan
                        todo lo que necesitan día a día.
                        Rellena el impreso y mandalo por email a:
                    </p>
                    <a href="mailto:chipigatofeliz@gmail.com" class="card-email">chipigatofeliz@gmail.com</a>
                    <a href="#"><span class="boton-primario">IMPRESO</span></a>
                </div>
                <div class="card">
                    <h3>MICRODONACIONES</h3>
                    <div>
                        <img src="img/icon/logo_teaming_vertical.png" alt="logo de teaming">
                    </div>
                    <p class="descripcion">Teaming es una plataforma por 
                        la que puedes ayudar por solo 1€ al mes.
                    </p>
                    <a href="www.teaming.net/refugiochipigatofeliz" class="card-email">www.teaming.net/refugiochipigatofeliz</a>
                    <a href="www.teaming.net/refugiochipigatofeliz"><span class="boton-primario">TEAMING</span></a>
                </div>
                <div class="card">
                    <h3>donaciones</h3>
                    <div>
                        <img src="img/icon/paypal.png" alt="logo de chipigato">
                        <img src="img/icon/60480.jpg" alt="logo de chipigato">
                    </div>
                    <p class="descripcion">Puedes hacerlas a nuestra cuenta corriente o mediante Paypal al siguiente email:
                    </p>
                    <a href="mailto:chipigatofeliz@gmail.com" class="card-email">chipigatofeliz@gmail.com</a>
                    <a href="#"><span class="boton-primario">DONA</span></a>
                </div>
                <div class="card">
                    <h3>AMADRINA / APADRINA</h3>
                    <div>
                        <img src="img/logo.png" alt="logo de chipigato">
                    </div>
                    <p class="descripcion">Colaborarías con la manutención y 
                        gastos del veterinario mensuales a partir de 5€ y 
                        recibirías novedades y fotos del gato.
                        Envía el formulario a:
                    </p>
                    <a href="mailto:chipigatofeliz@gmail.com" class="card-email">chipigatofeliz@gmail.com</a>
                    <a href="#"><span class="boton-primario">FORMULARIO</span></a>
                </div>
            </div>     
        </section>
    </main>
    <footer class="footer fondo-footer">
        <div class="texto-footer">
            <div class="contacto">
                <h3>CONTACTO</h3>
                    <a href="mailto:chipigatofeliz@gmail.com"><div class="email-blanco"></div></a><a href="mailto:chipigatofeliz@gmail.com">chipigatofeliz@gmail.com</a>
                    <a href="https://www.facebook.com/profile.php?id=100010805748721"><div class="facebook-blanco"></div></a><a href="https://www.facebook.com/profile.php?id=100010805748721">Cecilia Chipi</a>
                    <a href="https://www.facebook.com/PlataformaGatoFeliz"><div class="facebook-blanco"></div></a><a href="https://www.facebook.com/PlataformaGatoFeliz">Chipi Gato Feliz</a>
                    <a href="https://instagram.com/chipigatofeliz?igshid=YzAwZjE1ZTI0Zg=="><div class="instagram-blanco"></div></a><a href="https://instagram.com/chipigatofeliz?igshid=YzAwZjE1ZTI0Zg==">Chipi Gato Feliz</a>
            </div>
            <div class="enlaces">
                <h3>ENLACES DE INTERÉS</h3>
                <a href="">Politicas de privacidad</a>
                <a href="src/contacto.html">Contacto</a>
                <a href="src/quienes-somos.html">Quienes somos</a>
                <a href="src/blog.html">Blog</a>
            </div>
            <div class="ubicacion">
                <h3>UBICACIÓN</h3>
                    <a href="https://maps.app.goo.gl/jeHxYJJrsPhcJytH8"><div class="ubicacion-blanco"></div></a><a href="https://maps.app.goo.gl/jeHxYJJrsPhcJytH8">Chipiona, Cádiz</a>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25581.115021605146!2d-6.451361439883361!3d36.731221275046124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0e75a23be20167%3A0x166c05cf50644a01!2s11550%20Chipiona%2C%20C%C3%A1diz!5e0!3m2!1ses!2ses!4v1701021126863!5m2!1ses!2ses" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-footer">
                <hr>
                <a href="">Copyright © 2023 Cris</a>
            </div>
        </div>     
    </footer>
</body>
</html>